* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(118, 215, 196);
}

main {
  background-color: rgb(118, 215, 196);
  height: 1200px;
}

img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid_section {
  display: grid;
}

nav {
  height: 60px;
  background-color: rgb(3, 187, 175);
}
nav .navbar-nav {
  position: -webkit-sticky;
  position: sticky;
}
nav .nav-link {
  color: beige;
  font-size: 20px;
  width: 150px;
}
nav .nav-link:hover {
  color: rgb(99, 99, 250);
}

.img_index {
  grid-area: img;
  opacity: 0.9;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}

.titulo_principal {
  font-size: 50px;
  font-family: "Economica", sans-serif;
  grid-area: titulo_principal;
}

.titulo_secundario {
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  grid-area: titulo_secundario;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pindex {
  color: black;
  font-family: "Comfortaa", cursive;
  font-size: 20px;
  text-align: center;
  grid-area: parrafo;
  background-color: beige;
  height: 200px;
  padding: 20px;
}

.bloque_cartas {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 100px;
  margin-bottom: 100px;
  height: 80%;
}

.nosotros {
  display: flex;
  height: 700px;
  width: 85%;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(118, 215, 196);
}

.cv {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: beige;
  height: 100%;
  width: 30%;
}

.h2_card {
  text-align: center;
  height: 200px;
  display: flex;
  align-content: center;
  align-items: center;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.p_card {
  padding: 30px;
  text-align: center;
  font-size: 18px;
  height: 60%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.img_card {
  width: 90%;
  margin-top: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.bloque_servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  z-index: -1;
}

.text-end {
  width: 80%;
}

.card-title {
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card-text-end {
  text-align: justify;
  font-size: 20px;
}

#carouselExampleControls {
  width: 60%;
}

.carousel1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.barra_formulario {
  width: 50%;
  justify-content: center;
}

.formulario_contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  font-size: 20px;
  margin-bottom: 20px;
  gap: 10px;
}

footer {
  display: flex;
  flex-direction: column;
  height: 60px;
  background-color: rgb(3, 187, 175);
}
footer .icons {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 10px;
}
footer .icons li {
  list-style-type: none;
  color: beige;
  font-size: 30px;
  justify-content: center;
  align-items: center;
}
footer .icons li i:hover {
  color: rgb(99, 99, 250);
}

@media only screen and (max-width: 600px) {
  .grid_section {
    height: 2000px;
    grid-template-columns: 90%;
    grid-template-rows: 100px 100px 250px 70px 300px;
    grid-template-areas: "titulo_principal" "titulo_secundario " "parrafo" "btn" "img";
    justify-content: space-around;
    align-items: center;
    justify-items: center;
  }
  .titulo_secundario {
    font-size: 20px;
  }
  .pindex {
    font-size: 15px;
  }
  .nosotros {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
  }
  .cv {
    width: 85%;
    height: 350px;
  }
  .bloque_cartas {
    margin-top: 20px;
  }
  .p_card {
    padding: 0px;
    font-size: 15px;
    height: 200px;
  }
  .img_card {
    -o-object-fit: 200px;
       object-fit: 200px;
  }
  .h2_card {
    font-size: 18px;
    height: 60px;
  }
  .navbar-nav {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: rgb(252, 178, 170);
    z-index: 1;
    text-align: center;
  }
}
@media only screen and (min-width: 600px) {
  .grid_section {
    height: 1200px;
    grid-template-columns: 90%;
    grid-template-rows: 100px 65px 200px 60px 300px;
    grid-template-areas: "titulo_principal" "titulo_secundario " "parrafo" "btn" "img";
    justify-content: space-around;
    align-items: center;
    justify-items: center;
  }
  .navbar-nav {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: rgb(252, 178, 170);
    z-index: 1;
    text-align: center;
  }
}
@media only screen and (min-width: 992px) {
  .grid_section {
    grid-template-columns: 45% 40%;
    grid-template-rows: 30% 20% 40% 10%;
    grid-template-areas: "titulo_principal img" "titulo_secundario img" "parrafo img" "btn img";
    justify-content: space-around;
    align-content: space-evenly;
    justify-items: center;
    align-items: center;
    background-color: rgb(118, 215, 196);
    height: 500px;
    margin-top: 100px;
    margin-bottom: 30px;
  }
  .navbar-nav {
    width: 100%;
    justify-content: space-evenly;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(3, 187, 175);
  }
}
.btn_card {
  width: 10%;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  color: rgb(3, 187, 175);
  font-size: 30px;
  justify-content: center;
  align-items: center;
}

.btn_card:hover {
  color: rgb(99, 99, 250);
}

.btn-primary {
  color: beige;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(99, 99, 250);
}

.btn-outline-danger {
  grid-area: btn;
  font-size: 15px;
  font-style: bold;
  bottom: 20px;
  color: beige;
  background-color: rgb(255, 132, 161);
  border-color: rgb(255, 132, 161);
}

.btn-outline-danger:hover {
  background-color: rgb(255, 75, 117);
  border-color: rgb(255, 75, 117);
  color: beige;
}/*# sourceMappingURL=estilo.css.map */